# penaliz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/penaliz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penaliz/: Adapter.java  Affance.java  Email_Send.java  FineList.java  MainActivity.java  ResetPassword.java  SplashScreen.java  Traffic.java  loaction.java  textrecognizer.java
app/src/main/res/anim/: charanim.xml
app/src/main/res/drawable/: bgrate.xml  bgrate2.xml  bgrate3.xml  btncalc.xml  button2.xml  buttonlo.xml  forgotbtn.xml  rect_track.xml  thumb.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/layout/: activity_affance.xml  activity_email__send.xml  activity_fine_list.xml  activity_loaction.xml  activity_main.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_textrecognizer.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/penaliz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
