<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Affance"  android:padding="20sp"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lregno"
                android:layout_width="67dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Reg No"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.011" />

            <EditText

                android:id="@+id/regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lregno"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.089" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="date"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.258" />

            <Button
                android:id="@+id/logout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/showupload"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buttonlo"
                android:text="log out"
                android:textColor="#F96666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/date">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6FE3E6DF"
                    android:orientation="vertical">


                    <Switch
                        android:id="@+id/helmet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Helmet"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/dl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Dl"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/insurence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Insurence"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/emmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Emission"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/triple_riding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Triple_riding"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/hit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Hit &amp; Run"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/rashdrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Rash Divre"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/overspeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Over Speed"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/seatbelt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Seat belt"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />

                    <Switch
                        android:id="@+id/wrongroot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Wrong Root"
                        android:textColor="#000"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/rect_track" />


                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload"
                android:background="@drawable/btncalc"
                android:text="refresh"
                android:textColor="#ffff" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btncalc"
                android:text="CAM"
                android:id="@+id/cam"
                android:textColor="#fff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location page"
                android:id="@+id/loactionn"/>

            <Button
                android:id="@+id/cal"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btncalc"
                android:text="calculate"
                android:textColor="#FFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <Button
                android:id="@+id/sendmail"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/cal"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button2"
                android:text="send email"
                android:textColor="#66B9F9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.802" />

            <Button
                android:id="@+id/showupload"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/cal"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button2"
                android:text="show upload"
                android:textColor="#66B9F9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.801" />

            <Button
                android:id="@+id/upload"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/showupload"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button2"
                android:text="upload"
                android:textColor="#66B9F9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.912" />

            <TextView
                android:id="@+id/total"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/scrollView2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="71dp"
                android:layout_height="32dp"
                android:layout_below="@id/regno"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Date"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>